/* @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');*/

body {
    margin: auto;
    font-family: 'Raleway', sans-serif;;
}
* {
    box-sizing: border-box;
}
.body-content {
    padding: 10vh;
}
.logo-li {
    display: flex;
    justify-content: space-between;
    
}
.logo {
    
    position: relative;
    bottom: 5px; 
}

.ul-container-navbar {
    display: flex;
    margin-bottom: 2rem;

}

.li-container { 
    padding: 10px;
    margin-left: 2rem;
}

.li-container-register {
    color: #0065FC;
    margin-left: 2rem;
    padding: 10px; 
}
.li-container:hover {
    color: #0065FC;
    border-color: #0065FC;
    border-top: 2px solid;
    padding-bottom: 2px;
    
}

.search-bar {
    display: flex;
    align-items: stretch;
    margin-top: 15px;
    margin-bottom: 25px;
}

.search-field {
    border: solid 1px #cecece;
    width: 15%;
}
input::placeholder {
    font-family: 'Raleway';
    color: black;
    font-weight: 700;
    font-size: 1.2em;
    padding-right: 20px;
    padding-left: 10px;
  }
.search-button {
    font-family: 'Raleway';
    font-size: 1em;
    font-weight: 500;
    color: white;
    border-color: white;
    border: hidden;
    background-color: #0065FC;
    border-radius: 0px 10px 10px 0px;
    width: 8%;
}
.filters-bar {
    display: flex;
}
.filter-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.filter-title {
    font-weight: 700;
    font-size: 1.1em;
    margin-top: 15px;
    margin-right: 30px;
}
.btn-filter {    
    border: 2px solid #cecece;
    border-radius: 40px 60px 60px 15px;
    background-color: white;
    margin-right: 35px;
    padding: 0px 15px 0px 10px;
    cursor: pointer;
    height: 40px;
    padding-left: 35px;
}

.btn-filter:hover {
   animation: 400ms;
   background-color: #DEEBFF

}
.btn-title {
    font-weight: 700;
    font-size: 1.1em;
    align-self: center;
}
.main-title {
    font-size: 1.2em;
    font-weight: 800;
    margin-bottom: 1rem;
   
}
.par-description {
    margin-bottom: 20px;
}

.fa-map-marker-alt  {
    background: #F2F2F2;
    border-radius: 10px 0px 0px 10px;
    padding: 12px;
}
.fa-money-bill-wave {
    color: #0065FC;
    background: #DEEBFF;
    margin-right: -30px;
    padding: 11px;
    border-radius: 30px;
    position: relative;
}
.fa-child {
    color: #0065FC;
    background: #DEEBFF;
    margin-right: -30px;
    padding: 13px;
    border-radius: 100%;
    position: relative;
}
.fa-heart {
    color: #0065FC;
    background: #DEEBFF;
    margin-right: -30px;
    padding: 13px;
    border-radius: 60px;
    position: relative;
}   
.fa-dog {
    color: #0065FC;
    background: #DEEBFF;
    margin-right: -30px;
    padding: 13px;
    border-radius: 60px;
    position: relative;
}
.info-logements {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    margin-bottom: 30px;
    margin-top: 15px;
}
.fa-info {
    align-self: center;
    margin-right: 10px;
    padding: 3px 8px 3px 8px;
    border: solid 1px #DEEBFF;
    border-radius: 50%;
   
}
#hebergements {
    display: flex;
    width: 100%;
    font-size: 1.2em;
    font-weight: 700;
    padding: 2em;
}

.article-aside-container {
    display: flex;
}
.hebergements-container {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    justify-content: space-evenly;
    background-color: #F2F2F2;
    border-radius: 15px;
    margin-right: 40px;

}
.card-container {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
    border-radius: 17px;
    background: white;
    border: 5px solid white;
    box-shadow:  0px 0px 10px rgb(197 196 196);
}
.card-container:hover {
    -webkit-transform:scale(.85); 
    -moz-animation-delay:scale(.85);
    -webkit-transition-duration: 600ms ; 
}

.picture-content {
    object-fit: cover;
    background-size: 150px;
    width: 250px;
    height: 125px;
    border-radius: 13px 13px 0px 0px;
}
.content-description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5px;
    padding-top: 10px;
}

.titles-hotel {
    font-weight: 600;
    line-height: 1rem;
    margin-bottom: 10px;
}
.stars-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.fas {
    color: #0065FC;
}
.far {
    color: #cecece;
}
.title-section {
    font-size: 1.2em;
    font-weight: 800;
    line-height: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
}
.more-title {
    width: 100%;
    font-size: 1.2em;
    font-weight: 700;
    padding: 2em;
}
.aside-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    background-color: #F2F2F2;
    border-radius: 17px;
    padding: 20px
}
.title-icon {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.title-aside {
    font-size: 1.2em;
    font-weight: 700;
}
.fa-chart-line {
    color: black;
    font-size: x-large;
}
.card-mostpopular {
    display: flex;
    border-radius: 15px 15px 15px 15px;
    background: white;
    border: 5px solid white;
    box-shadow: 0px 0px 10px rgb(197 196 196);
    margin-bottom: 45px;
}
.card-mostpopular:hover {
    -webkit-transform:scale(.85); 
    -moz-animation-delay:scale(.85);
    -webkit-transition-duration: 600ms ; 
}

.img-aside { 
    object-fit: cover;
    background-size: contain;
    width: 150px;
    height: 150px;
    border-radius: 13px 0px 0px 13px;
}
.aside-card-content {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    padding-left: 10px;
    padding: 1rem;
}
.aside-stars-container {
    margin-top: 44px;
}

.grid-container {
    display: grid;
    height: 500px;
    column-gap: 2rem;
    row-gap: 2rem;
}
.article-activities {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 1px 1px 7px #cecece;
    margin-bottom: 1rem;
    margin-left: 1rem;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    
}
.gridItem1 {
    grid-row: span 2;
    grid-column-end: 1;
}
.gridItem2 {
    grid-row: span 1;
    grid-column-end: 2;
}
.gridItem3 {
    grid-row: 2;
    grid-column-end: 2;
}   

.gridItem4 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}   
.gridItem5 {
    grid-area: 1 / 3 / 1 /3
}
.gridItem6 {
    grid-area: 2 / 3 / 2 / 3;
}
.gridItem1:hover, .gridItem2:hover, .gridItem3:hover, .gridItem4:hover, .gridItem5:hover, .gridItem6:hover {
    -webkit-transform:scale(1.03); 
    -moz-animation-delay:scale(1.03);
    -webkit-transition-duration: 500ms ; 
}
.img-activity {
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.activity-title {
    font-weight: 700;
    margin-top: 10px;

}

.activity-card-content {
    margin-bottom: 10px;
    padding: 10px;
}

.footer-background {
    background-color: #F2F2F2;
}
.footer-container {
    display: flex;
    padding: 8vh;
    justify-content: space-between;
    line-height: 3rem;
    width: 70%;
}

.par-footer {
    font-weight: 700;
}
.footer-li {
    line-height: 2rem;
}